Eight/Eight/MainWindow.xaml

<Window x:Class="Eight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eight"
        mc:Ignorable="d"
        FontFamily="Courier New"
        Title="Восьмёрка" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--
        <DataGrid
             Grid.Column="1"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
             ItemsSource="{Binding ProductList}" SelectionChanged="DataGrid_SelectionChanged">
-->

        <WrapPanel 
    Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="0"
    ItemHeight="50">
            <Label 
        Content="Сортировка: "
        VerticalAlignment="Top"/>
            <ComboBox
        Name="SortTypeComboBox"
        SelectedIndex="0"
        VerticalContentAlignment="Center"
        MinWidth="200"
        SelectionChanged="SortTypeComboBox_SelectionChanged"
        ItemsSource="{Binding SortList}"/>
        </WrapPanel>

        <ListView
    Grid.Column="2"
    Grid.Row="1"
    ItemsSource="{Binding ProductList}"
    x:Name="ProductListView">

            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- рисуем вокруг элемента границу с загругленными углами -->
                    <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5">
                        <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                        <Grid 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImageUri}" />
                            <!-- ,TargetNullValue={StaticResource DefaultImage} -->

                            <TextBlock 
                        Text="Общая стоимость" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                        Margin="10"/>
                            <TextBlock 
                        Text="{Binding TotalPrice}" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                        Margin="10"/>

                            <!-- для содержимого рисуем вложенную сетку -->
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                            Orientation="Horizontal">
                                    <TextBlock 
                                Text="{Binding ProductType.Title}"/>
                                    <TextBlock 
                                Text=" | "/>
                                    <TextBlock 
                                Text="{Binding Title}"/>
                                </StackPanel>

                                <TextBlock 
                            Text="{Binding ArticleNumber}" 
                            Grid.Row="1"/>
                                <TextBlock 
                            Text="{Binding MaterialsList}" 
                            Grid.Row="2"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            
            x:Name="Paginator"
            Grid.Column="2"
    Grid.Row="2"
    HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
    Orientation="Horizontal">

            <!--    <Button 
        Content="Предыдущая" 
        Name="PrevPage" 
        Click="PrevPage_Click"/>
            <TextBlock 
        Text="{Binding CurrentPage, StringFormat=Страница {0}}" 
        VerticalAlignment="Center" 
        Margin="5"/>
            <Button 
        Content="Следующая" 
        Name="NextPage" 
        Click="NextPage_Click"/>
            -->
        </StackPanel>


        <!--  <DataGrid.Columns>

           <DataGridTextColumn
            Width="170"
            Header="Наименование продукции"
            Binding="{Binding Title}"/>
                <DataGridTextColumn
            Width="105"
            Header="Тип продукции"
            Binding="{Binding ProductType.Title}"/>
                <DataGridTextColumn 
            Width="90"
            Header="Артикул"
            Binding="{Binding ArticleNumber}"/>
            <DataGridTextColumn 
            Width="170"
            Header="Количество работников"
            Binding="{Binding ProductionPersonCount}"/>
                <DataGridTextColumn 
            Width="130"
            Header="Номер мастерской"
            Binding="{Binding ProductionWorkshopNumber}"/>
                <DataGridTextColumn 
            Width="200"
            Header="Минимальная стоимость"
            Binding="{Binding MinCostForAgent}"/>
                <DataGridTemplateColumn 
            Width="90"
            Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                        Height="64" 
                        Width="64" 
                        Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid> -->


        <Image
            Margin="5"
            Source="./img/Восьмерка.png"
             VerticalAlignment="Top"/>

        <StackPanel
        Orientation="Vertical"
        Margin="5"
        VerticalAlignment="Bottom">
            
            <Button
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click" 
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
